# programming language
language: node_js

before_install:
  - node --version
  - npm --version
  - ls -la

# install dependencies
install:
  - cd pwa
  - npm i

# build the pwa
script:
  - cd pwa
  - npm run build --prod